// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
    "name": "eupf Go",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/go:0-1-bullseye",
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "sudo apt update && sudo apt install --no-install-recommends -y clang llvm gcc-multilib libbpf-dev && git config --global --add safe.directory '*' && mount bpffs /sys/fs/bpf -t bpf && mount debugfs /sys/kernel/debug -t debugfs",
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-vscode.cpptools",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "runArgs": [
        //		"--privileged"
    ],
    // Features to add to the dev container. More info: https://containers.dev/features.
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],		
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    "remoteUser": "root"
}